/// accum("abcd") -> "A-Bb-Ccc-Dddd" // KYU 7
let s = "abcd";
function accum(s) {
	// your code
  let result = [];
  for(let i = 0;i<s.length; i++){

    let slicee = s.slice(i,i+1)
    let repeater = slicee.repeat(i+1).toLocaleLowerCase()
    let newer = repeater.replace(`${repeater[0]}`,`${repeater[0]}`.toUpperCase())
    result.push(newer)
  }

 let Join =  result.join("-")
 
  
}
/// SIMPLIFIED CODE///
s.split("").map((value,index)=>{
console.log(value,index)
return value.toUpperCase() + value.toLocaleLowerCase().repeat(index)
}).join("-")



//// Get the Middle Character /// \
let s = "abcd"


function getMiddle(s){
  //Code goes here!
  let length = s.length
  let mid = Math.floor(length/2)
  console.log('lemgth==>',length);
  console.log('mid==>',mid);

  if(length == 1){
    return s
  }
  if(length%2 == 0){
    
    return s.slice(mid-1,mid +1)
     
  }else if(length%2 != 0){
    
    return s.slice(mid,mid +1)
  }
  
}
getMiddle(s)


SIMPLIFIED SOLUTION 
function getMiddle(s)
{
  let middle = Math.floor(s.length/2);
  
  return s.length % 2 === 0
        ? s.slice(middle-1, middle+1)
        : s.slice(middle, middle+1);
  
}

